\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}機能}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 編集画面}}{1}{}\protected@file@percent }
\newlabel{fig:edit_screen}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クイズ画面}}{1}{}\protected@file@percent }
\newlabel{fig:quiz_screen}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}編集画面}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces クイズの自動生成ができない単語のエラー画面}}{2}{}\protected@file@percent }
\newlabel{fig:quiz_error}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クイズ画面}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces クイズの選択画面}}{2}{}\protected@file@percent }
\newlabel{fig:quiz}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces クイズの終了画面}}{2}{}\protected@file@percent }
\newlabel{fig:quiz_end}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}改善点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}付録}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API通信部分}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces axiosを使用しているコード}}{3}{}\protected@file@percent }
\newlabel{fig:axios}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データクラスについて}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces データクラスの定義部分}}{4}{}\protected@file@percent }
\newlabel{fig:model}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces データクラスの使用部分}}{4}{}\protected@file@percent }
\newlabel{fig:new_word}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}デプロイについて}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}cssについて}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bootstrapの公式ページ}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bootstrapを用いてcssを記載している例}}{5}{}\protected@file@percent }
\newlabel{fig:ptag}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}faviconについて}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figmaを使用して作成したfavicon}}{5}{}\protected@file@percent }
\newlabel{fig:favicon}{{11}{5}}
\gdef \@abspage@last{6}
